# It is important that this file is edited as UTF-8.
# See "man i3status" for documentation.

general {
	output_format = "i3bar"
	separator = "|" # Does this work?
	interval = 1

	colors = true
	color_good = "#98971A"
	color_degraded = "#D79921"
	color_bad = "#CC241D"
	# Other colors: "#a3be8c" "#ebcb8b" "#bf616a"
}

# order += ipv6
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "cpu_usage"
# order += "load"
order += memory
order += "disk /"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "W: %quality at %essid"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %speed"
	format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining"
}

cpu_usage {
	format = "CPU %usage"
}

load {
	format = "%1min"
}

memory {
	format = "Mem. %used / %total"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
	# format = "Mem. %percentage_used"
}

disk "/" {
	format = "%avail disk avail."
	# format = "Disk %percentage_used used (%avail avail.)"
	# format = "Disk %used / %total"
}

volume master {
	format = "Vol. %volume"
	format_muted = "MUTED %volume"
	# device = "pulse"
	# device = "pulse:1"
	# device = "default"
	# device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
	# mixer = "Master"
	# mixer_idx = 0
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
